<div>
  <table class="striped">
      <thead>
        <tr>
            <th data-field="id">ID</th>
            <th data-field="name">Name</th>
            <th data-field="username">Username</th>
        </tr>
      </thead>
      <tbody>
        <%= Enum.map(@users, fn user -> %>
          <tr>
            <td><%= link Integer.to_string(user.id), to: user_path(@conn, :show, user.id)   %></td>
            <td><%= user.name %></td>
            <td><%= user.username %></td>
          </tr>
        <% end) %>
      </tbody>
  </table>


</div>
